
Database Structure
----------------
Disk
    Issue
[
    {id, 1},
    {title, "Status bar should be disabled when not needed"},
    {status, "open"},
    {owner, "John Smith"},
    {summary, "all is in the title"},
    {created, 12325414},
    {tags, [<<"linky1">>, <<"Texas">>]}
]


Memory : ETS table "issue"
---------------------------
key : id
{issue, 4343, <<"Status bar should...">>, <<"open">>, <<"John Smith">>, ...}

Directory structure
--------------------
sampleProject/
sampleProject/1
sampleProject/1/fileX.txt
sampleProject/1/1.msg
sampleProject/1/issue
sampleProject/1/3.msg
sampleProject/1/2.msg
sampleProject/2
sampleProject/2/fileX.txt
sampleProject/2/1.msg
sampleProject/2/issue
sampleProject/2/3.msg
sampleProject/2/2.msg
sampleProject/4
sampleProject/3



REST API
----------
http://localhost:8000/

GET
    /projectName/             : home page of project
    /projectName/issue/[list] : list of issues
        optional query string :
        can=1&q=searchtext&colspec=Stars+ID+Type+Status+Priority+Owner+Summary
        can=2&q=label%3Atyty%20status%3Astarted%20cc%3Ayyyyyyyyyyyuuuu
        
    /projectName/issue/N      : details of issue N
    /projectName/issue/search : search form
    /projectName/issue/new    : form for adding a new issue
    /projectName/user/John Smith : details of user John Smith
    /projectName/login        : login form
    /projectName/structure    : form for modifying database structure
        add/delete field
        add/delete values in predefined lists

POST
    /projectName/issue/new    : add new issue
    /projectName/issue/N      : modify issue N
    /projectName/user/John Smith : modify user John Smith's details
    /projectName/structure    : modify database structure



--
erl -pa ~/erlang-sqlite3/ebin
1> sqlite3:open(db, [{file, "tke/db"}]).
{ok,<0.35.0>}
2> sqlite3:open(db, [{file, "tke/db"}]).
{error,{already_started,<0.35.0>}}


---

4> proplists:get_value( columns, L).
["rowid","title","owner","status"]
6> proplists:get_value( rows, L).      
[{1,<<"critical error should be simple error">>,1,1},
 {2,<<"typo in comment">>,1,1},
 {3,<<"Serious slow-down at startup">>,1,1},
 {4,<<"empty plc database">>,1,1}]

