[
    {"Fred", {sha1, "0B9C2625DC21EF05F6AD4DDF47C5F203837AA32C"},
             {permissions, [admin, {"tke", write}]}},
    {"Fred2", {sha1, "0B9C2625DC21EF05F6AD4DDF47C5F203837AA32C"},
              {permissions, [admin]}},
    {"Guest", {sha2, "da39a3ee5e6b4b0d3255bfef95601890afd80709"},
              {permissions, [{"tke", read}]}}
]
