%% permissions: admin, readonly, readwrite
[
    {"fred", [
        {sha1, "31017A722665E4AFCE586950F42944A6D331DABF"}, % fred
        {permissions, [admin, {"tke", write} ]}
        ]
    },
    {"Fred2", [
        {sha1, "0B9C2625DC21EF05F6AD4DDF47C5F203837AA32C"},
        {permissions, [admin]}
        ]
    },
    {"Guest", [
        {sha1, "da39a3ee5e6b4b0d3255bfef95601890afd80709"},
        {permissions, [{"tke", read}]}
        ]
    }
].
