[{issue_columns,[
                 {status,{select,["open","closed","deleted"]}},
                 {owner,{select,user}},
                 {target_version,{select,["undefined", "v0.1", "v0.2", "v0.3", "v0.4"]}},
                 {tags,{select_multiple,["v4.0","v4.1", "v5.0"]}}
                ]},
 {default_display, [id, mtime, title, status, priority, owner, target_version]},
 {custom_displays, [
    {"Open issues", "filter=status:open&sort=mtime"},
    {"Deleted issues", "filter=status:deleted"}
 ]}
].


% hidden columns are: id, ctime, mtime, author, title
% columns names are used for storage, display, and edit form.
% columns properties are used for edit form only.
% Example of textarea: {summary,{textarea}},
